-- Initial Rank-languages-by-popularity.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Rank-languages-by-popularity
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dave Compton
maintainer:          davecompton7@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Rank-languages-by-popularity
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base, ghcjs-base, ghcjs-dom, http-conduit, HTTP, containers, aeson, bytestring, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
