-- Initial Rank-languages-by-popularity.cabal generated by cabal init.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                Rank-languages-by-popularity
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dave Compton
maintainer:          davecompton7@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Rank-languages-by-popularity
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       http-conduit, ghcjs-base, ghcjs-dom == 0.1.1.3, base >=4.8 && <4.9, aeson >=0.9 && <0.10, containers >=0.5 && <0.6, HTTP >=4000.2 && <4000.3, bytestring >=0.10 && <0.11, text >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
